# DotNetCore

./: readme.md
source/: Directory.Build.props
source/AspNetCore/: DotNetCore.AspNetCore.csproj
source/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs
source/AspNetCore/Results/: ApiResult.cs
source/Domain/: DotNetCore.Domain.csproj
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj
source/EntityFrameworkCore.Tests/: DotNetCore.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTests.cs
source/EntityFrameworkCore.Tests/Fakes/: FakeEntity.cs
source/Extensions/: ByteExtensions.cs  DotNetCore.Extensions.csproj
source/IoC/: DotNetCore.IoC.csproj
source/Logging/: DotNetCore.Logging.csproj
source/Mapping/: DotNetCore.Mapping.csproj
source/Mediator/: DotNetCore.Mediator.csproj  Extensions.cs
source/Mediator.Tests/: DotNetCore.Mediator.Tests.csproj
source/MongoDB/: DotNetCore.MongoDB.csproj
source/MongoDB.Tests/: DotNetCore.MongoDB.Tests.csproj
source/Objects/: DotNetCore.Objects.csproj
source/RabbitMQ/: DotNetCore.RabbitMQ.csproj
source/Repositories/: DotNetCore.Repositories.csproj
source/Results/: DotNetCore.Results.csproj  Result.cs
source/Security/: DotNetCore.Security.csproj
source/Security.Tests/: DotNetCore.Security.Tests.csproj
source/Validation/: DotNetCore.Validation.csproj
